Tema3/5.Calculadora/MainWindow.xaml

<Window x:Class="_5.Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5.Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Margin="5" Grid.RowSpan="4" Grid.ColumnSpan="3"></TextBlock>
        <Button Margin="5" Grid.Row="4" Grid.RowSpan="2">1</Button>
        <Button Margin="5" Grid.Row="6" Grid.RowSpan="2">4</Button>
        <Button Margin="5" Grid.Row="8" Grid.RowSpan="2">7</Button>
        <Button Margin="5" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" >2</Button>
        <Button Margin="5" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2">5</Button>
        <Button Margin="5" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2">8</Button>
        <Button Margin="5" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">3</Button>
        <Button Margin="5" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2">6</Button>
        <Button Margin="5" Grid.Row="8" Grid.Column="2" Grid.RowSpan="2">9</Button>
        <Button Margin="5" Grid.Row="10" Grid.ColumnSpan="3" >0</Button>



    </Grid>
</Window>
