Tema3/1.Formulario/MainWindow.xaml

<Window x:Class="_1.Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinWidth="400"
         MaxWidth="900">
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2FB860" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5" FontSize="16" FontWeight="Bold">Nombre</TextBlock>
            <TextBox Margin="5"> </TextBox>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF82BBEC" Offset="0"/>
                    <GradientStop Color="White" Offset="0.574"/>
                    <GradientStop Color="White" Offset="0.95"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5" FontSize="16" FontWeight="Bold">Dirección</TextBlock>
            <TextBox Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" >
            <StackPanel.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE57BA7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background >
            <TextBlock Margin="5" FontSize="16" FontWeight="Bold">Correo electrónico</TextBlock>
            <TextBox Width="650" Margin="5" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Margin="5" Width="100">Aceptar</Button>
            <Button Margin="5" Width="100">Cancelar</Button>
        </StackPanel>

    </StackPanel>
</Window>
