Tema3/1.Formulario/MainWindow.xaml

<Window x:Class="_1.Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinWidth="400"
         MaxWidth="900"
        Icon="48.ico">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2FB860" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock >Nombre</TextBlock>
            <TextBox > </TextBox>
        </StackPanel>
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF82BBEC" Offset="0"/>
                    <GradientStop Color="White" Offset="0.574"/>
                    <GradientStop Color="White" Offset="0.95"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock >Dirección</TextBlock>
            <TextBox ></TextBox>
        </StackPanel>
        <StackPanel >
            <StackPanel.Background >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE57BA7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background >
            <TextBlock >Correo electrónico</TextBlock>
            <TextBox Width="650" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button >Cancelar</Button>
        </StackPanel>

    </StackPanel>
</Window>
