Tema3/4.Visor de Imáneges/MainWindow.xaml

<Window x:Class="_4.Visor_de_Imáneges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4.Visor_de_Imáneges"
        mc:Ignorable="d"
        Title="Visor de Imágenes" Height="450" Width="800"
        MinHeight="600" MinWidth="700">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="LightBlue"  Margin="10">
            <TextBlock FontSize="20" DockPanel.Dock="Left" Margin="5,20" FontFamily="Rubik">Nº de imágenes: 10</TextBlock>
            <TextBlock FontSize="20" DockPanel.Dock="Right" Margin="5,20" FontFamily="Rubik">Diseñado por Javier Catalá</TextBlock>
            <TextBlock></TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" Margin="10" Background="Black"   >
           
            <DockPanel  Background="LightGreen">
                <Button Margin="5" DockPanel.Dock="Top" >Añadir imagen</Button>
                <Button Margin="5" DockPanel.Dock="Top" >Eliminar imagen</Button>
                <Button Margin="5" DockPanel.Dock="Top">Eliminar todas</Button>
                <Button Margin="5" DockPanel.Dock="Bottom" >Recortar</Button>
                <Button Margin="5" DockPanel.Dock="Bottom" >Rotar</Button>
                <TextBlock></TextBlock>
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Margin="20" FontFamily="Rubik" FontSize="40">Visor de imágenes</TextBlock>
        </StackPanel>
        <WrapPanel>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
            <Image Source="episodioIV.jpg" Width="100" ></Image>
        </WrapPanel>


    </DockPanel>
</Window>
