Tema3/2.EquiposNBA/MainWindow.xaml

<Window x:Class="_2.EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2.EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800">
    <StackPanel>
        <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="5">

            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8F5BED" Offset="0"/>
                        <GradientStop Color="#FFF2DF42" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <WrapPanel HorizontalAlignment="Center">
                    
                <TextBlock  Margin="5" FontSize="30" FontWeight="Bold" > Los Ángeles Lakers</TextBlock>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Image Source="23_lakers.png" Width="140"></Image>
                    <Image Source="14_lakers.png" Width="140"></Image>
                    <Image Source="3_lakers.png" Width="140"></Image>
                    <Image Source="39_lakers.png" Width="140"></Image>
                    <Image Source="9_lakers.png" Width="140"></Image>

                    <StackPanel></StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="5" >
        <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA0B0B" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Margin="5" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFFBFBFB">Miami Heat</TextBlock>
           
            <WrapPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                <Image Source="13_heat.png" Width="140"></Image>
                <Image Source="14_heat.png" Width="140"></Image>
                <Image Source="22_heat.png" Width="140"></Image>
                <Image Source="7_heat.png" Width="140"></Image>
                <Image Source="99_heat.png" Width="140"></Image>
   
            </WrapPanel>
        </StackPanel>
            </Border>
    </StackPanel>

</Window>
