Tema3/2.EquiposNBA/MainWindow.xaml

<Window x:Class="_2.EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2.EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800"
        Icon="64.ico">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="140"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            
        </Style>

    </Window.Resources>
    <StackPanel>
        <Border >

            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8F5BED" Offset="0"/>
                        <GradientStop Color="#FFF2DF42" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <WrapPanel >
                    
                <TextBlock> Los Ángeles Lakers</TextBlock>
                </WrapPanel>
                <WrapPanel >

                    <Image Source="23_lakers.png" ></Image>
                    <Image Source="14_lakers.png" ></Image>
                    <Image Source="3_lakers.png" ></Image>
                    <Image Source="39_lakers.png" ></Image>
                    <Image Source="9_lakers.png" ></Image>

                    <StackPanel></StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border  >
        <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA0B0B" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock  HorizontalAlignment="Center" Foreground="#FFFBFBFB">Miami Heat</TextBlock>
           
            <WrapPanel >
                <Image Source="13_heat.png" ></Image>
                <Image Source="14_heat.png" ></Image>
                <Image Source="22_heat.png" ></Image>
                <Image Source="7_heat.png" ></Image>
                <Image Source="99_heat.png" ></Image>
   
            </WrapPanel>
        </StackPanel>
            </Border>
    </StackPanel>

</Window>
