Tema2/CalcularoraBasica/MainWindow.xaml

<Window x:Class="CalcularoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcularoraBasica"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="Calculadora.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button IsEnabled="False" x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.455,1.797" Click="calcularButton_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,104,0,0" TextWrapping="Wrap" Text="Operador 1" VerticalAlignment="Top" Height="23" Width="153"/>
        <TextBox x:Name="primerNumeroTextBox" HorizontalAlignment="Left" Height="23" Margin="309,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,144,0,0" TextWrapping="Wrap" Text="Operador 2" VerticalAlignment="Top" Height="23" Width="153"/>
        <TextBox x:Name="segundoNumeroTextBox" HorizontalAlignment="Left" Height="23" Margin="309,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,187,0,0" TextWrapping="Wrap" Text="Operador " VerticalAlignment="Top" Height="23" Width="153"/>
        <TextBox  Loaded="operadorTextBox_Loaded" x:Name="operadorTextBox" HorizontalAlignment="Left" Height="23" Margin="309,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,229,0,0" TextWrapping="Wrap" Text="Resultador" VerticalAlignment="Top" Height="23" Width="153"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="309,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.455,1.797" Click="limpiarButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
