Tema2/Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800" Icon="64.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="562,76,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" Width="107" Height="24" FontWeight="Bold" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="562,205,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" Width="107" Height="25" FontWeight="Bold" FontSize="15"/>
        <RadioButton Checked="altaRadioButton_Checked" GroupName="opacidad" x:Name="altaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="575,115,0,0" VerticalAlignment="Top" />
        <RadioButton Checked="mediaRadioButton_Checked" GroupName="opacidad" x:Name="mediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="575,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.4"/>
        <RadioButton Checked="bajaRadioButton_Checked" GroupName="opacidad" x:Name="bajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="575,175,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="rellenoUniformeRadioButton_Checked" GroupName="Ajuste" x:Name="rellenoUniformeRadioButton" Content="Relleno Uniforme(uniform ToFill)" HorizontalAlignment="Left" Margin="575,325,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="rellenoRadioButton_Checked" GroupName="Ajuste" x:Name="rellenoRadioButton" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="575,243,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="uniformeRadioButton_Checked" GroupName="Ajuste" x:Name="uniformeRadioButton" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="575,285,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="sinAjusteRadioButton_Checked" GroupName="Ajuste" x:Name="sinAjusteRadioButton" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="575,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,4.577"/>
        <Image x:Name="poster" Source="/episodioIV.jpg" HorizontalAlignment="Left" Height="346" Margin="23,42,0,0" VerticalAlignment="Top" Width="457" />

    </Grid>
</Window>
